<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st class assingment </title>


    <!---------------- Starting internal CSS---------------->
    <style>
        /*---------------------------Body-----------------------*/
        * {
            margin: 0px;
            padding: 0px;
        }

        /*------------------- Heading Section CSS-----------*/
        .header {
            background-image: linear-gradient(#35495e, #63b7af, orange);
            height: 165px;
            font-size: 31px;
            padding: 55px;
            font-family: serif;
            border: 1px dotted #dce4e4;
            border-radius: 20px;
        }

        .welcome {
            color: #444f5a;
            font-size: 25px;
            text-decoration: underline;
            padding-top: 40px;
            margin-top: -6px;
            margin-left: 43px;
            padding-bottom: 11px;
        }

        #content {

            font-size: 20px;
            margin-left: 50px;
            margin-right: 115px;
            margin-bottom: 25px;
            padding-bottom: 5px;
            color: #9F8A98;
        }

        /*------------------- About Bangladesh-CSS--------------*/
        .title {
            font-size: 25px;
            text-decoration: underline;
            padding-top: 35px;
            margin-top: -5px;
            margin-left: 50px;
        }

        .title {
            color: #444f5a;
            font-size: 25px;
            text-decoration: underline;
            padding-top: 35px;
            margin-top: -5px;
            margin-left: 40px;

        }

        .bd_img {
            width: auto;
            height: 20px;
            margin-top: 8px;
            opacity: 0.7;
        }

        .aboutbd {
            font-size: 20px;
            margin-left: 50px;
            margin-right: 115px;
            margin-bottom: 25px;
            padding-bottom: 5px;
        }

        /*---------------------- Block CSS-------------------*/
        .eduTitle {
            color: #FFA500;
            font-size: 30px;
            padding: 10px;
            background-color: #f7f7f7;
            padding-right: 35px;
            padding-left: 35px;
            padding-bottom: 7px;
            border-radius: 23px;
            border: 1px dotted #d1e0d6;
        }

        .block {
            width: 300px;
            background: #cadefc;
            text-align: center;
            font-family: cursive;
            margin: 50px;
            margin: auto;
            padding: 35px;
            border: 1px solid #eae1e1;
            border-radius: 60px;
        }
    </style>

    <!------------------- End of Internal CSS---------------->
</head>

<body>
    <!------------------- Heading Section-------------------->
    <div class="header">
        <h2 style="letter-spacing: 5px; text-align: center;">Assignment-01- (HTML CSS) </h2>
    </div>

    <h3 style="color: #444f5a " class="welcome">Welcome to Sample Website</h3>
    <p style="color:  #522546" id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque molestias quidem id dicta a quibusdam ea, perferendis vero, voluptatibus unde eligendi exercitationem dolorem rem, hic quis natus, aspernatur eius facere.</p>


    <!------------------- About Bangladesh-------------------->
    <div class="bangladesh">
        <table cellspacing="10">
            <tr>
                <th><span class="title">About Bangladesh</span></th>
                <th><img class="bd_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/1200px-Flag_of_Bangladesh.svg.png" alt="Flage of Bangladesh" title="Flag of Bangladesh"></th>
            </tr>
        </table>

        <p class="aboutbd" style="color:  #522546">Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.</p>
    </div>


    <!-- Block-->
    <div class="block">
        <span class="eduTitle">Education</span> <br> <br>
        <p class="eduAbout">In Bangladesh, all citizens must undertake twelve years of compulsory education which consists of eight years at primary school level and six years at high school level. Primary and secondary education is financed by the state and free of charge in public schools.</p>
    </div> <br> <br><br><br><br>
</body>

</html>